<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #1 in closure #1 in AlertView.body.getter:AlertView.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.topTobottomAnimation">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #3 in AlertView.body.getter:AlertView.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
